# YATL

./: README.md  build.gradle
app/: build.gradle
app/sampledata/: todo_tasks_titles
app/src/androidTest/java/com/youngtard/yatl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youngtard/yatl/Utils/: AppExecutors.kt  DiskIOThreadExecutor.kt
app/src/main/java/com/youngtard/yatl/addedittask/: AddTaskActivity.kt  AddTaskContract.kt  AddTaskFragment.kt  AddTaskPresenter.kt  EditTaskFragment.kt
app/src/main/java/com/youngtard/yatl/data/: Task.kt
app/src/main/java/com/youngtard/yatl/data/source/: TasksDataSource.kt  TasksRepository.kt
app/src/main/java/com/youngtard/yatl/data/source/local/: TasksDao.kt  TasksLocalDataSource.kt  TodoDatabase.kt
app/src/main/java/com/youngtard/yatl/statistics/: StatisticsView.kt
app/src/main/java/com/youngtard/yatl/taskdetail/: TaskDetailFragment.kt
app/src/main/java/com/youngtard/yatl/tasks/: TasksActivity.kt  TasksContract.kt  TasksFragment.kt  TasksPresenter.kt
app/src/main/java/com/youngtard/yatl/tasks/adapter/: TasksAdapter.kt
app/src/main/res/layout/: activity_add_task.xml  activity_tasks.xml  fragment_add_task.xml  fragment_edit_task.xml  fragment_tasks.xml  nav_header.xml  task_list_item.xml
app/src/main/res/menu/: app_menu_fragment_tasks.xml  drawer_menu.xml  filter_tasks_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/youngtard/yatl/: ExampleUnitTest.kt
app/src/test/java/com/youngtard/yatl/addtask/: AddTaskTest.kt
app/src/test/java/com/youngtard/yatl/tasks/: TasksPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
