<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/filter_tasks_all"
        android:title="All"
        />

    <item
        android:id="@+id/filter_tasks_active"
        android:title="Active"
        />

    <item
        android:id="@+id/filter_tasks_completed"
        android:title="Completed"
        />

</menu>